{
  "manifest_version": 2,
  "name": "Channel Collections for YouTube",
  "version": "2.0.0",
  "description": "Follow only the YouTube channels you pick, grouped into your own topic collections — with separate Videos and Shorts feeds.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "*://*.youtube.com/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open your channel collections"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "channel-collections@local.extension",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
